<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lancepogi.mobiledevelopmentproject.NewSemester">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter your Name"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_marginTop="12dp"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:text="School Year:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSchoolYear"
        android:layout_marginTop="16dp"
        android:textSize="23sp"
        android:layout_below="@+id/tvSemester"
        android:layout_alignLeft="@+id/tvSemester"
        android:layout_alignStart="@+id/tvSemester"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Semester:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSemester"
        android:layout_marginTop="15dp"
        android:textSize="23sp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Student Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textSize="23sp"
        android:layout_marginTop="75dp"
        android:filterTouchesWhenObscured="true"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvSemester"
        android:layout_alignStart="@+id/tvSemester" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSchoolYear"
        android:layout_toRightOf="@+id/tvSemester"
        android:layout_toEndOf="@+id/tvSemester"
        android:layout_marginTop="43dp"
        android:id="@+id/btnSubmit"
        android:onClick="sendMessage"
        />


</RelativeLayout>
