<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="322dp"
        android:layout_height="69dp"
        android:layout_x="27dp"
        android:layout_y="105dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>
    </TableLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="1dp"
        android:id="@+id/tvGreet"
        android:textSize="36sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="48dp"
        android:id="@+id/tvSem"
        android:textSize="36sp"
        android:textColor="@android:color/black" />

</AbsoluteLayout>